<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple E-Commerce Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons/css/boxicons.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="images/logo1.png-removebg-preview.png" alt="logo"></div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#cart">Cart</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h1>Welcome to Our Store</h1>
            <p>Discover our range of products.</p>
        </section>

        <section id="products">
            <h2>Featured Products</h2>
            <div class="product-list">
                <div class="product-item">
                    <img src="images/buds.png" alt="Product 1">
                    <h3>Buds</h3>
                    <p>$10.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="images/shoe.png" alt="Product 2">
                    <h3>Shoes</h3>
                    <p>$20.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="images/chair.png" alt="Product 3">
                    <h3>Chairs</h3>
                    <p>$30.00</p>
                    <button>Add to Cart</button>
                </div>
            </div>
        </section>
        <a 
        href="https://www.amazon.in/gp/browse.html?node=6648217031&ref_=nav_cs_fashion" class="btn">SEE MORE</a>
<!---anoter row------------>
<section id="products">
    <h2>Featured Products</h2>
    <div class="product-list">
        <div class="product-item">
            <img src="images/vegis.png" alt="Product 1">
            <h3>VEGETABLES</h3>
            <p>$2.00</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-item">
            <img src="images/wheat.png" alt="Product 4">
            <h3>Atta</h3>
            <p>$20.00</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-item">
            <img src="images/dry.png" alt="Product 3">
            <h3>DRY FRUITS</h3>
            <p>$30.00</p>
            <button>Add to Cart</button>
        </div>
    </div>
</section>
<a 
href="https://www.amazon.in/s?k=dry+fruits%2Caashirvaad+atta%2Cvegetables&crid=251IAERO6LCSA&sprefix=dry+fruits%2Caashirvaad+atta%2Cvegetables%2Caps%2C246&ref=nb_sb_noss" class="btn">SEE MORE</a>
<!--another row-->
<section id="products">
    <h2>Featured Products</h2>
    <div class="product-list">
        <div class="product-item">
            <img src="images/hoodie.png" alt="Product 1">
            <h3>Hoodie</h3>
            <p>$10.00</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-item">
            <img src="images/pant.png" alt="Product 2">
            <h3>pant</h3>
            <p>$20.00</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-item">
            <img src="images/blue.png" alt="Product 3">
            <h3>BLUE Shirt</h3>
            <p>$30.00</p>
            <button>Add to Cart</button>
        </div>
    </div>
</section>
<a 
href="https://www.amazon.in/s?k=blue+hoodies&crid=3NYJ0INXU7AXG&sprefix=blue+hoodie%2Caps%2C246&ref=nb_sb_noss_1" class="btn">SEE MORE</a>
    </main>
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                      <p>gajaanudeep@gmail.com</p>
                      <p>9652864625</p>
                      <a herf="images/Next24tech.pdf" download class="btn " class="btn2"><button>Download List <br>of items</a></button>
                </div>           
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        
                    </form>
                </div>
                
            </div>
        </div>
        <button type="submit" class="btn_btn2">Submit</button>
    </div>
    <div class="gap">

    </div>
    <footer>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook-square'></i></a>
            <a href="#"><i class='bx bxl-linkedin-square' ></i> </a>
            <a href="#"> <i class='bx bxl-twitter' ></i> </a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
        </div>
        <p>&copy; 2024 Simple E-Commerce Website</p>
    </footer>
</body>
</html>
