<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning Landing Page</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section>
        <div class="bg">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <main>
            <nav>
                <div class="logoBx">
                    <img src="images/Logo.png" alt="logo">
                </div>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="#">home</a>
                        </li>
                        <li>
                            <a href="#">about</a>
                        </li>
                        <li>
                            <a href="#">timing</a>
                        </li>
                        <li>
                            <a href="#">cources</a>
                        </li>
                    </ul>
                    <div class="searchBx">
                        <input type="text" placeholder="Search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
            </nav>
            <div class="content">
                <div class="text">
                    <h5>lets</h5>
                    <h2>E-learning<br><span>at your home</span></h2>
                    <p>We provide a mutliple interface concepts to learn about different <br> PROGRAMMING LANGUAGES</p>
                    <div class="btnBx">
                        <button>Apply now</button>
                        <button>Read More</button>
                    </div>
                    <div class="iconBx">
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    </div>
                </div>
                    <div class="contents">
                    <summary>
                        <h1>LIST OF PROGRAMMING
                             LANGUAGES<br> TO LEARN:</h1>
                    </summary>
                  <ul>
                   <button>
                    <li class="navelement">JAVA</li>
                    <li class="navelement">HTML</li>
                    <li class="navelement">CSS</li>
                    <li class="navelement">JAVASCRIPT</li>
                </button>
                  </ul>
                </div>
                </section>
                    <div class="chatBx">
                        <a href="#"><i class="fa-regular fa-comment-dots"></i></a>
            <section id="about">
                <h1>About Us</h1>
                <div class="imagee">
                <img src="images/java.png" ><h1>JAVA</h1>
                <img src="images/code.png" ><h1>MULTILEVEL<br>INTERFACE</h1>
                <img src="images/infra.png" ><h1>JAVASCRIPT</h1>
            </div>
            </section>
            <section id="contact">
                <h2>Contact Us</h2>
                    <div class="contact-right">
                        <form>
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="Email" placeholder="Your Email" required>
                            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                            <button type="submit" class="btn btn2">Submit</button>
                        </form>
                    </div>
            </form>
            </section>
    </div>
        </div>
           </div>
           <footer>
            <p>&copy; 2024 E-Learning Platform. All rights reserved.</p>
        </footer>
        </main>
    </section>
   
</body>
</html>