*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: 'Times New Roman', Times, serif;
}
section{
    position: relative;
    width: 100%;
    height: 85vh;
    overflow: hidden;
    color: darkblue;
}

section .bg span{
    position: absolute;
    border-radius: 50%;
}

section main{
    position: absolute;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(100px);
    z-index: 11;
}
section main nav{
    position: relative;
    top: 40px;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    z-index: 100;
}
section main nav .logoBx{
    position: relative;
    width: calc(100% - 65%);
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
section main nav .logoBx img{
    position: absolute;
    left: 70px;
    width: 70px;
    height: auto;
    object-fit: cover;
    cursor: pointer;
}
section main nav .menu{
    position: relative;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(45deg, black, #000000, #333);
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    overflow: hidden;
}
section main nav .menu ul{
    position: relative;
    width: calc(100% - 30%);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
section main nav .menu ul li{
    position: relative;
    left: 50px;
    width: calc(100% / 4);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
}
section main nav .menu ul li a{
    position: relative;
    height: 70px;
    text-decoration: none;
    color: #e8eff7;
    font-size: 1.5em;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
section main nav .menu ul li:nth-child(1) a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: #e8eff7;
    border-radius: 10px;
}
section main nav .menu .searchBx{
    position: relative;
    width: calc(100% - 70%);
    height: 70px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
section main nav .menu .searchBx input{
    position: absolute;
    width: 90%;
    height: 40px;
    border: blueviolet;
    outline: none;
    background: #e8eff7;
    border-radius: 15px;
    padding-left: 10px;
    padding-right: 45px;
    font-size: large;
    color: #555;
}
section main nav .menu .searchBx i{
    position: absolute;
    top: 22px;
    right: 50px;
    font-size: 1.5em;
    color: #8f94ef;
    cursor: pointer;
}
section main .content{
    position: relative;
    top: 40px;
    left: 75px;
    width: 100%;
    height: calc(100% - 120px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
section main .content .text{
    position: relative;
    width: calc(100% - 40%);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
section main .content .text h5{
    font-size: 3em;
    color: #464646;
    text-transform: capitalize;
    line-height: 65px;
    font-weight: 500;
}
section main .content .text h2{
    font-size: 5.5em;
    line-height: 60px;
    color: #333;
}
section main .content .text h2 span{
    color: #464646;
    font-size: 0.75em;
}
.contents
{
    text-align: unset;
    font-family: Arial, sans-serif;  
    text-decoration: dashed;
    padding-right: 20%;
     font-size: large;
}
.navelement{
    display: block;
    padding: 5px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    transition-duration: 0.5s;
    text-align: center;
    width: 200px;   
}
.navelement:hover{
    background-color:#000000;
    color: #ffffff;
    cursor: pointer;
    transform: translateX(20px);
}
form {
    background: #fff;
    border: 1px solid #ccc;
}

form label {
    display: block;
    margin-bottom: 0.5rem;
}

form input, form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
}

section main .content .text p{
    width: 500px;
    margin-top: 20px;
    color: #555;
    font-size: 1.1em;
    line-height: 25px;
}
section main .content .text .btnBx{
    position: relative;
    width: 400px;
    height: 45px;
    display: flex;
    gap: 20px;
    margin-top: 25px;
}
section main .content .text .btnBx button{
    position: relative;
    width: calc(100% / 2);
    background: linear-gradient(45deg, #6060d8, #777ae3);
    outline: none;
    border: none;
    border-radius: 25px;
    box-shadow: 0 0 5px #fff(255, 255, 255, 0.5);
    font-size: 1.3em;
    color: #dadceb;
    font-weight: 500;
    cursor: pointer;
    transition: .3s ease;
}
section main .content .text .btnBx button:nth-child(2)::before{
    content: '';
    position: absolute;
    inset: 3px;
    background: #dadceb;
    border-radius: 25px;
    z-index: -1;
}
section main .content .text .btnBx button:active{
    transform: scale(0.9);
}
section main .content .iconBx{
    position: absolute;
    bottom: 6%;
    display: flex;
}
section main .contents .contact{
    width: 100%;
    height: 70%;
    text-align: center;
}

section main .content .iconBx a{
    position: relative;
    bottom: 100%;
    width: 30px;
    height: 30px;
    border: 2px solid #6060d8;
    text-decoration: none;
    margin-right: 30px;
    border-radius: 50%;
    color: #6060d8;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagee{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.imagee span{
    color: #6060d8;
    position: absolute;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: auto;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}
.btn.btn2{
    margin-left: 750px;
    size:0cqmax;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
